<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.user.m_toto.ParentFragment.NextVisit">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Time Visit To Clinic"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CHILD"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Child Name"
            android:textColor="@color/black"
            android:id="@+id/nextVisitChildName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2017/01/01"
        android:textColor="@color/black"
        android:id="@+id/nextVisitClinic"
        />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:src="@drawable/background"/>

    <CalendarView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarNextVisit"
        android:clickable="false"
        android:weekDayTextAppearance="@color/error_stroke_color"
       />
</LinearLayout>
