<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="@color/white"
    tools:context="com.example.user.m_toto.ParentFragment.RecommendedFeeding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/background"
                android:id="@+id/ageupto6months"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:gravity="center_vertical|center_horizontal|center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="12dp"
                        android:src="@drawable/breastfeeding"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age between Birth \n up to 6 months "
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:padding="5dp"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/background"
            android:id="@+id/ageupto12months"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                android:gravity="center_vertical|center_horizontal|center">
                <ImageView
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/feed12months"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age between 6 months \n up to 12 months"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:padding="5dp"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/background"
            android:id="@+id/age12to2years"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                android:gravity="center_vertical|center_horizontal|center">
                <ImageView
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/feedingherself"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age between 12 months \n up to 2 years "
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:padding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/background"
            android:id="@+id/age2years"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                android:gravity="center_vertical|center_horizontal|center">
                <ImageView
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/years2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age between 12 months \n up to 2 years "
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:padding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
