<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"

            android:layout_gravity="center"
        android:id="@+id/listOfImmunization">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="VACCINE" />

                    <TextView
                        android:id="@+id/immunizationName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BCG"

                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="AGE IN WEEKS" />

                    <TextView
                        android:id="@+id/ageToBeGiven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"

                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOT GIVEN"
                    android:textAlignment="center"
                    android:textColor="@color/material_deep_teal_50" />

                <TextView
                    android:id="@+id/immunizationId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Days"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>

</RelativeLayout>
